# product_management_springboot

./: build.gradle  shop.html  shop.js  single-product.html  single-product.js
src/main/java/com/case_product_management/: CaseProductManagementApplication.java
src/main/java/com/case_product_management/config/: Data.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/com/case_product_management/controller/: AdminController.java  CategoryController.java  ClientController.java  ProductController.java  RegisterController.java  ShoppingCartController.java
src/main/java/com/case_product_management/dto/: AccountDTO.java  ListTodoDTO.java  SearchOrderObject.java
src/main/java/com/case_product_management/model/: Admin.java  AdminAvatar.java  CartItem.java  Category.java  Customer.java  CustomerAvatar.java  EnumRole.java  JwtResponse.java  LocationRegion.java  Order.java  OrderDetails.java  Product.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/case_product_management/repository/: IAdminAvatarRepository.java  IAdminRepository.java  ICategoryRepository.java  ICustomerAvatarRepository.java  ICustomerRepository.java  ILocationRegionRepository.java  IOrderDetailsRepository.java  IOrderRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/case_product_management/service/: IAdminAvatarService.java  IAdminService.java  ICategoryService.java  IGeneralService.java  IOrderService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/category/: create.html  delete.html  list.html  update.html
src/main/resources/templates/client/: cart.html  checkout.html  detail.html  error.html  footer.html  index.html  nav.html  success.html
src/main/resources/templates/layout/: nav.html
src/main/resources/templates/product/: create.html  delete.html  list.html  update.html
(+31 files in other folders)
